<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destinos de Viajes</title>
   <link rel="stylesheet" href="styles.css">
  <link href="/estilos/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-12 bg-primary text-white text-center p-4">
        <h1>Destinos de Viajes</h1>
      </div>
    </div>
    <div class="row text-white text-center mt-3">
      <div class="col-12 col-sm-6 col-md-4 bg-warning p-3">
        <h3>Playa</h3>
        <p>Relájate en las mejores playas del mundo.</p>
        <img src="imagenes/playa.jpeg" class="img-fluid rounded" alt="Playa">
      </div>
      <div class="col-12 col-sm-6 col-md-4 bg-success p-3">
        <h3>Montaña</h3>
        <p>Disfruta de la naturaleza y el aire fresco.</p>
        <img src="imagenes/montaña.jpg" class="img-fluid rounded" alt="Montaña">
      </div>
      <div class="col-12 col-md-4 bg-purple p-3" style="background-color: purple;">
        <h3>Ciudad</h3>
        <p>Vive experiencias culturales únicas.</p>
        <img src="imagenes/ciudad.jpg" class="img-fluid rounded" alt="Ciudad">
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-12 col-md-8 bg-info p-3">
        <h4>Aventura</h4>
        <p>Explora destinos llenos de adrenalina.</p>
        <img src="imagenes/aventura.jpg" class="img-fluid rounded" alt="Aventura">
      </div>
      <div class="col-12 col-md-4 bg-danger p-3">
        <h4>Relax</h4>
        <p>Encuentra paz y tranquilidad en lugares mágicos.</p>
        <img src="imagenes/relax.jpeg" class="img-fluid rounded" alt="Relax">
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-12 bg-secondary text-white text-center p-3">
        <p>© 2025 Mi Nombre es: Angie Camila Muñoz</p>
      </div>
    </div>
  </div>
  <script src="/estilos/css/bootstrap.min.css"></script>
</body>
</html>